{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - when you get confirmation email, the url is for Alexa's directory so it messes up our URL's for playing around\'85 don't know how this will change/ if it will still be a problem as a real website\
\
- maybe in "create account form" (which should be clearer\'85 we don't want people to sign up unless they need to make events) there should just be a check box if you want this account to have administrator powers or not. and then all requests (for creators and administrators) can go through us/ the SGA/ MiddleburyEvents@gmail.com\
\
- when you search for an event, you should be able to see more than just time, location and name. should also be able to click for description and date, etc\'85 \
\
- non-approved events come up when you search for them\
}